[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '../output/CluyseDylanBP.blg'
[71] biber:340> INFO - === Sun Aug  6, 2023, 12:15:06
[90] Biber.pm:415> INFO - Reading '../output/CluyseDylanBP.bcf'
[203] Biber.pm:952> INFO - Found 142 citekeys in bib section 0
[216] Biber.pm:4340> INFO - Processing section 0
[224] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef.bib' for section 0
[242] bibtex.pm:1689> INFO - LaTeX decoding ...
[442] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef.bib'
[448] Utils.pm:384> WARN - Duplicate entry key: 'Hubbard2017' in file 'bachproef.bib', skipping ...
[449] Utils.pm:384> WARN - Duplicate entry key: 'Desoete2017' in file 'bachproef.bib', skipping ...
[485] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Vlaanderen2020' is not an integer - this will probably not sort properly.
[587] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'CAS2021' is not an integer - this will probably not sort properly.
[635] Utils.pm:384> WARN - legacy month field 'Apr' in entry 'Lee2021' is not an integer - this will probably not sort properly.
[721] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Menzli2023' is not an integer - this will probably not sort properly.
[729] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Iredale2022' is not an integer - this will probably not sort properly.
[904] Utils.pm:384> WARN - legacy month field 'Aug' in entry 'Li2022' is not an integer - this will probably not sort properly.
[914] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Brockman2023' is not an integer - this will probably not sort properly.
[928] Utils.pm:384> WARN - legacy month field 'Oct' in entry 'Simon2021' is not an integer - this will probably not sort properly.
[933] Utils.pm:384> WARN - legacy month field 'Jan' in entry 'Roose2023' is not an integer - this will probably not sort properly.
[936] Utils.pm:384> WARN - legacy month field 'Sep' in entry 'Garg2022' is not an integer - this will probably not sort properly.
[943] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'McFarland2023' is not an integer - this will probably not sort properly.
[946] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Harwell2023' is not an integer - this will probably not sort properly.
[991] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Hern2023' is not an integer - this will probably not sort properly.
[1022] Utils.pm:384> WARN - legacy month field 'May' in entry 'IBM2022' is not an integer - this will probably not sort properly.
[1029] Utils.pm:384> WARN - legacy month field 'May' in entry 'Dandekar2016' is not an integer - this will probably not sort properly.
[1045] Utils.pm:384> WARN - legacy month field 'Feb' in entry 'Miszczak2023' is not an integer - this will probably not sort properly.
[1047] Utils.pm:384> WARN - legacy month field 'Mar' in entry 'Jiang2023' is not an integer - this will probably not sort properly.
[1065] Utils.pm:384> WARN - legacy month field 'Nov' in entry 'Sleuwaegen2022' is not an integer - this will probably not sort properly.
[1140] Biber.pm:4531> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[1148] bibtex.pm:1689> INFO - LaTeX decoding ...
[1177] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[1178] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021' in file '../voorstel/voorstel.bib', skipping ...
[1178] Utils.pm:384> WARN - Duplicate entry key: 'Crevits2022' in file '../voorstel/voorstel.bib', skipping ...
[1178] Utils.pm:384> WARN - Duplicate entry key: 'Gala2016' in file '../voorstel/voorstel.bib', skipping ...
[1178] Utils.pm:384> WARN - Duplicate entry key: 'Bingel2018' in file '../voorstel/voorstel.bib', skipping ...
[1179] Utils.pm:384> WARN - Duplicate entry key: 'Muyters2019' in file '../voorstel/voorstel.bib', skipping ...
[1179] Utils.pm:384> WARN - Duplicate entry key: 'Martens2021a' in file '../voorstel/voorstel.bib', skipping ...
[1179] Utils.pm:384> WARN - Duplicate entry key: 'Swayamdipta2019' in file '../voorstel/voorstel.bib', skipping ...
[1179] Utils.pm:384> WARN - Duplicate entry key: 'Roldos2020' in file '../voorstel/voorstel.bib', skipping ...
[1180] Utils.pm:384> WARN - Duplicate entry key: 'Siddharthan2014' in file '../voorstel/voorstel.bib', skipping ...
[1180] Utils.pm:384> WARN - Duplicate entry key: 'Chowdhary2020' in file '../voorstel/voorstel.bib', skipping ...
[1180] Utils.pm:384> WARN - Duplicate entry key: 'Sciforce2020' in file '../voorstel/voorstel.bib', skipping ...
[1180] Utils.pm:384> WARN - Duplicate entry key: 'PlavenSigray2017' in file '../voorstel/voorstel.bib', skipping ...
[1180] Utils.pm:384> WARN - Duplicate entry key: 'Barnett2020' in file '../voorstel/voorstel.bib', skipping ...
[1181] Utils.pm:384> WARN - Duplicate entry key: 'Gupta2021' in file '../voorstel/voorstel.bib', skipping ...
[1181] Utils.pm:384> WARN - Duplicate entry key: 'Donato2022' in file '../voorstel/voorstel.bib', skipping ...
[1181] Utils.pm:384> WARN - Duplicate entry key: 'VasquezRodriguez2021' in file '../voorstel/voorstel.bib', skipping ...
[1181] Utils.pm:384> WARN - Duplicate entry key: 'Readable2021' in file '../voorstel/voorstel.bib', skipping ...
[1181] Utils.pm:384> WARN - Duplicate entry key: 'Droogenbroeck2022' in file '../voorstel/voorstel.bib', skipping ...
[1182] Utils.pm:384> WARN - Duplicate entry key: 'Miszczak2022' in file '../voorstel/voorstel.bib', skipping ...
[1182] Utils.pm:384> WARN - Duplicate entry key: 'Garbacea2021' in file '../voorstel/voorstel.bib', skipping ...
[1182] Utils.pm:384> WARN - Duplicate entry key: 'Bulte2018' in file '../voorstel/voorstel.bib', skipping ...
[1182] Utils.pm:384> WARN - Duplicate entry key: 'Verhoeven2023' in file '../voorstel/voorstel.bib', skipping ...
[1183] Utils.pm:384> WARN - Duplicate entry key: 'Malik2022' in file '../voorstel/voorstel.bib', skipping ...
[1183] Utils.pm:384> WARN - Duplicate entry key: 'Shardlow2014' in file '../voorstel/voorstel.bib', skipping ...
[1183] Utils.pm:384> WARN - Duplicate entry key: 'Thangarajah2019' in file '../voorstel/voorstel.bib', skipping ...
[1183] Utils.pm:384> WARN - Duplicate entry key: 'Iavarone2021' in file '../voorstel/voorstel.bib', skipping ...
[1184] Utils.pm:384> WARN - Duplicate entry key: 'Dapaah2022' in file '../voorstel/voorstel.bib', skipping ...
[1184] Utils.pm:384> WARN - Duplicate entry key: 'Gooding2022' in file '../voorstel/voorstel.bib', skipping ...
[1184] Utils.pm:384> WARN - Duplicate entry key: 'Vasista2022' in file '../voorstel/voorstel.bib', skipping ...
[1184] Utils.pm:384> WARN - Duplicate entry key: 'Suter2016' in file '../voorstel/voorstel.bib', skipping ...
[1185] Utils.pm:384> WARN - Duplicate entry key: 'Deckmyn2021' in file '../voorstel/voorstel.bib', skipping ...
[1397] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1397] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1398] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1398] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[1549] bbl.pm:654> INFO - Writing '../output/CluyseDylanBP.bbl' with encoding 'UTF-8'
[1680] bbl.pm:757> INFO - Output to ../output/CluyseDylanBP.bbl
[1681] Biber.pm:128> INFO - WARNINGS: 51
