\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centraal de onderzoeksvraag met daaronder drie deelvragen die het onderzoek moet kunnen beantwoorden.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:onderzoeksvragen}{{1}{1}{Centraal de onderzoeksvraag met daaronder drie deelvragen die het onderzoek moet kunnen beantwoorden.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Onderzoeksmethoden}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De gebruikte onderzoeksmethoden. In het vetgedrukt staan de onderzoeksvragen beschreven.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{img:flowchart}{{2}{1}{De gebruikte onderzoeksmethoden. In het vetgedrukt staan de onderzoeksvragen beschreven.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultaten}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De machinale beoordeling van de vereenvoudigde teksten.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{img:results}{{3}{1}{De machinale beoordeling van de vereenvoudigde teksten.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusies}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onderzoeksonderwerpen die verder onderzoek vereisen.\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{img:verder-onderzoek}{{4}{1}{Onderzoeksonderwerpen die verder onderzoek vereisen.\relax }{figure.caption.4}{}}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{147068984}{-13052758}
\ttl@finishall
\gdef \@abspage@last{1}
