\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tech voor taal: Wetenschappelijke artikelen begrijpend lezen met \textit  {Pentimentor}.}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Welke tools kan jij gebruiken om teksten automatisch te laten vereenvoudigen?}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hoe kunnen ontwikkelaars teksten vereenvoudigen?}{2}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wetenschappelijke artikelen begrijpend lezen met \textit  {Pentimentor}}{2}{Item.4}\protected@file@percent }
\gdef \@abspage@last{2}
