\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hoe \textit  {Pentimentor} jou kan helpen bij het begrijpend lezen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Het probleem met tekstvereenvoudiging}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pentimentor}: Het nieuwste van het nieuwste.}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Keep it simple, stupid}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Pentimentor} vergeleken met de uitgeteste tools}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tot slot}{2}{chapter.1}\protected@file@percent }
\gdef \@abspage@last{2}
