\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Introductie}{1}{section.1}%
\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tekstvereenvoudiging}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Noden van scholieren met dyslexie}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Huidige toepassingen}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ontwikkelen met AI}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodologie}{4}{section.3}%
\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{4}{section.4}%
\contentsline {section}{Referenties}{5}{section.4}%
\contentsfinish 
